@import url('react-grid-layout-styles.css');
@import url('react-resizable-styles.css');

.root, .modal-background, #app, body {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    padding: 0;
    margin: 0;
}

.modal-background {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(211, 211, 211, 0.18);
}

.status-bar {
    font-size: 16px;
    height: 1.4em;
    background-color: #444;
}

.react-grid-item.react-resizable {
    background-color: #333;
    padding: 2px 4px;
    border-radius: 2px;
}

.cm-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
    overflow-y: auto;
    height: 100%;
}

.cm-card .cm-card-header {
    flex-shrink: 0;
    flex-grow: 0;
}

.cm-card .cm-editor-root {
    flex-grow: 1;
    overflow-y: auto;
}

.tab-panel {
    border-bottom: 1px solid #aaa;
}

.tab-panel > .tab, .tab-panel > .tab-add  {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 6px 4px 8px;
}

.tab-panel > .tab, .tab-panel > .tab *, .tab-panel > .tab-add {
    cursor: pointer;
    user-select: none;
}

.tab-panel > .tab:hover, .tab-panel > .tab.active, .tab-panel > .tab-add:hover {
    background-color: #555;
}

.tab-panel > .tab i:hover {
    background-color: #37214d;
}

.react-draggable, .cursor {
    cursor: move;
}
.no-cursor {
    cursor: auto;
}